apiVersion: v1
kind: Service
metadata:
 name: test-appdeux-service
spec:
 type: NodePort
 selector:
   app: test-appdeux
   env: prod
 ports:
 -"8000:80"
    volumes:
      - ./app:/usr/share/nginx/html
